buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://repo.maven.apache.org/maven2" }
		maven { url 'https://repo.spring.io/libs-milestone' }
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.7"
	}
}
plugins {
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
jar {
	enabled = false
}
repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-webflux')
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	//jackson dependencies
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.16.2'

	runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.107.Final'

	//testing
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "org.mockito", module: "mockito-core"
	}
	testImplementation 'com.ninja-squad:springmockk:3.0.1'
	testImplementation("io.projectreactor:reactor-test:3.4.0")

	//wiremock
	testImplementation "com.github.tomakehurst:wiremock-jre8-standalone:3.0.1"
	testImplementation "com.github.JensPiegsa:wiremock-extension:0.4.0"

	testImplementation 'io.mockk:mockk:1.13.10'

	testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

java {
	sourceCompatibility = '11'
}
java.sourceCompatibility = JavaVersion.VERSION_11
group = 'com.miroshnychenko'
version = '0.0.1-SNAPSHOT'
description = 'Simple registration/login/cart backend'
test {
	useJUnitPlatform()
}
